Title: Preludio In C Minor
Artist: Augustin Barrios Mangore
Album: Preludio In C Minor
Author: haryx8@gmail.com


Track 1: Preludio In C Minor

E|-----------4---------3---------|-----------4---------3---------|-----------3---------1---------|
B|----------------4--------------|----------------3--------------|----------------0--------------|
G|------0-------------------0----|------0-------------------0----|------0-------------------0----|
D|-------------------------------|-------------------------------|-0-----------------------------|
A|-3-----------------------------|-2-----------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-----------6---------4---------|-----------6---------4---------|-----------4---------3---------|
G|------0---------5---------0----|------0---------5---------0----|----------------5--------------|
D|-------------------------------|-------------------------------|------4-------------------4----|
A|-3-----------------------------|-------------------------------|-0-----------------------------|
E|-------------------------------|-6-----------------------------|-------------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-----------4---------3---------|-----------4---------3---------|-----------4---------3---------|
G|----------------5--------------|----------------5--------------|----------------5--------------|
D|------3-------------------3----|------5-------------------5----|------3-------------------3----|
A|-------------------------------|-------------------------------|-------------------------------|
E|-4-----------------------------|-3-----------------------------|-3-----------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-----------4---------3---------|-----------3-------------------|-------------------------------|
G|----------------4--------------|---------------------5---------|-----------5---------3---------|
D|------3-------------------3----|----------------5--------------|----------------3--------------|
A|-------------------------------|------6-------------------6----|------5-------------------5----|
E|-3-----------------------------|-3-----------------------------|-3-----------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-----------3---------0---------|
G|-----------3---------1---------|-----------1---------0---------|----------------0--------------|
D|----------------1--------------|----------------0--------------|------0-------------------0----|
A|------3-------------------3----|------2-------------------2----|-------------------------------|
E|-3-----------------------------|-3-----------------------------|-1-----------------------------|


E|-----------3-------------------|-----------4---------3---------|-----------3---------1---------|
B|---------------------2---------|----------------2--------------|----------------1--------------|
G|------0---------3---------0----|------3-------------------3----|------1-------------------1----|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-0-----------------------------|-0-----------------------------|-1-----------------------------|


E|-----------4---------1---------|-----------11--------8---------|-----------9---------6---------|
B|----------------1--------------|----------------9--------------|----------------8--------------|
G|------1-------------------1----|------10------------------10---|------8-------------------8----|
D|-1-----------------------------|-0-----------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-6-----------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-----------9---------6---------|-----------8---------6---------|-----------6---------4---------|
B|----------------8--------------|----------------8--------------|----------------6--------------|
G|------6-------------------6----|------6-------------------6----|------5-------------------5----|
D|-------------------------------|-------------------------------|-3-----------------------------|
A|-7-----------------------------|-7-----------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-----------8---------4---------|-----------7-------------------|-----------8-------------------|
B|----------------6--------------|---------------------8---------|---------------------8---------|
G|------5-------------------5----|----------------10-------------|----------------8--------------|
D|-0-----------------------------|------9-------------------9----|------10------------------10---|
A|-------------------------------|-10----------------------------|-10----------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-----------8-------------------|-----------6---------4---------|-----------6-------------------|
B|---------------------9---------|----------------3--------------|---------------------8---------|
G|----------------8--------------|------3-------------------3----|----------------8--------------|
D|------10------------------10---|-3-----------------------------|------8-------------------8----|
A|-8-----------------------------|-------------------------------|-6-----------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-------------------------------|-----------4---------1---------|-----------3-------------------|
B|-----------9---------6---------|----------------3--------------|---------------------4---------|
G|----------------6--------------|------1-------------------1----|----------------5--------------|
D|------6-------------------6----|-------------------------------|------5-------------------5----|
A|-8-----------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-1-----------------------------|-3-----------------------------|


E|-------------------------------|-------------------------------|-------------------------------|
B|-----------6---------3---------|-------------------------------|-------------------------------|
G|----------------4--------------|-----------7---------5---------|-----------8---------5---------|
D|------5-------------------5----|----------------5--------------|----------------5--------------|
A|-------------------------------|------6-------------------6----|------6-------------------6----|
E|-3-----------------------------|-8-----------------------------|-8-----------------------------|


E|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-----------8---------5---------|-------------------------------|
D|----------------5--------------|-------------------------------|
A|------6-------------------6----|-------------------------------|
E|-8-----------------------------|-8-----------------------------|



